<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running Sipi &#8212; Sipi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing Sipi with Lua Scripts" href="lua.html" />
    <link rel="prev" title="Building Sipi from Source Code" href="building.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Sipi 0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="building.html" title="Building Sipi from Source Code"
             accesskey="P">previous</a> |
          <a href="lua.html" title="Customizing Sipi with Lua Scripts"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-sipi">
<h1>Running Sipi<a class="headerlink" href="#running-sipi" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#running-sipi-as-a-command-line-image-converter" id="id1">Running Sipi As a Command-line Image Converter</a></li>
<li><a class="reference internal" href="#running-sipi-as-a-server" id="id2">Running Sipi As a Server</a></li>
<li><a class="reference internal" href="#command-line-options" id="id3">Command-line Options</a></li>
<li><a class="reference internal" href="#configuration-files" id="id4">Configuration Files</a><ul>
<li><a class="reference internal" href="#using-sipi-with-knora" id="id5">Using Sipi with Knora</a></li>
<li><a class="reference internal" href="#https-support" id="id6">HTTPS Support</a></li>
<li><a class="reference internal" href="#iiif-prefixes" id="id7">IIIF Prefixes</a></li>
</ul>
</li>
</ul>
</div>
<p>After following the instructions in <a class="reference internal" href="building.html#building"><span class="std std-ref">Building Sipi from Source Code</span></a>, you will find the executable
<code class="docutils literal"><span class="pre">local/bin/sipi</span></code> in the source tree.</p>
<p>It can be run either as simple command-line image converter or as a server.</p>
<div class="section" id="running-sipi-as-a-command-line-image-converter">
<h2><a class="toc-backref" href="#id1">Running Sipi As a Command-line Image Converter</a><a class="headerlink" href="#running-sipi-as-a-command-line-image-converter" title="Permalink to this headline">¶</a></h2>
<p>Convert an image file to another format:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>local/bin/sipi --format [output format] --fileIn [input file] [output file]
</pre></div>
</div>
<p>Compare two image files:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>local/bin/sipi --Compare file1 --Compare file2
</pre></div>
</div>
</div>
<div class="section" id="running-sipi-as-a-server">
<h2><a class="toc-backref" href="#id2">Running Sipi As a Server</a><a class="headerlink" href="#running-sipi-as-a-server" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>local/bin/sipi --config [config file]
</pre></div>
</div>
<p>Sipi logs its operations using <a class="reference external" href="http://man7.org/linux/man-pages/man3/syslog.3.html">syslog</a>.</p>
</div>
<div class="section" id="command-line-options">
<h2><a class="toc-backref" href="#id3">Command-line Options</a><a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>Options:
  --config filename, -c filename
                    Configuration file for web server.

  --file fileIn, -f fileIn
                    input file to be converted. Usage: sipi [options] -f fileIn
                    fileout

  --format Value, -F Value
                    Output format Value can be: jpx,jpg,tif,png.

  --ICC Value, -I Value
                    Convert to ICC profile. Value can be:
                    none,sRGB,AdobeRGB,GRAY.

  --quality Value, -q Value
                    Quality (compression). Value can any integer between 1 and
                    100

  --region x,y,w,h, -r x,y,w,h
                    Select region of interest, where x,y,w,h are integer values

  --Reduce Value, -R Value
                    Reduce image size by factor Value (cannot be used together
                    with --size and --scale)

  --size w,h -s w,h
                    Resize image to given size w,h (cannot be used together with
                    --reduce and --scale)

  --Scale Value, -S Value
                    Resize image by the given percentage Value (cannot be used
                    together with --size and --reduce)

  --skipmeta Value, -k Value
                    Skip the given metadata. Value can be none,all

  --mirror Value, -m Value
                    Mirror the image. Value can be: none,horizontal,vertical

  --rotate Value, -o Value
                    Rotate the image. by degree Value, angle between (0:360)

  --salsah, -s
                    Special flag for SALSAH internal use

  --Compare file1 --Compare file2 or -C file1 -C file2
                    Compare two files

  --watermark file, -w file
                    Add a watermark to the image

  --serverport Value, -p Value
                    Port of the web server

  --nthreads Value, -t Value
                    Number of threads for web server

  --imgroot Value, -i Value
                    Root directory containing the images for the web server

  --loglevel Value, -l Value
                    Logging level Value can be:
                    TRACE,DEBUG,INFO,WARN,ERROR,CRITICAL,OFF

  --help
                    Print usage and exit.
</pre></div>
</div>
</div>
<div class="section" id="configuration-files">
<h2><a class="toc-backref" href="#id4">Configuration Files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Sipi&#8217;s configuration file is written in <a class="reference external" href="https://www.lua.org/">Lua</a>. You can make your own configuration file by
adapting <code class="docutils literal"><span class="pre">config/sipi.config.lua</span></code>.</p>
<ul class="simple">
<li>Check that the port number is correct and that your operating system&#8217;s firewal
does not block it.</li>
<li>Set <code class="docutils literal"><span class="pre">imgroot</span></code> to the directory containing the files to be served.</li>
<li>Create the directory <code class="docutils literal"><span class="pre">cache</span></code> in the top-level directory of the source tree.</li>
</ul>
<p>For more information, see the comments in <code class="docutils literal"><span class="pre">config/sipi.config.lua</span></code>.</p>
<div class="section" id="using-sipi-with-knora">
<h3><a class="toc-backref" href="#id5">Using Sipi with Knora</a><a class="headerlink" href="#using-sipi-with-knora" title="Permalink to this headline">¶</a></h3>
<p>If you are using Sipi with <a class="reference external" href="http://www.knora.org/">Knora</a>, you can adapt <code class="docutils literal"><span class="pre">config/sipi.knora-config.lua</span></code>.</p>
</div>
<div class="section" id="https-support">
<h3><a class="toc-backref" href="#id6">HTTPS Support</a><a class="headerlink" href="#https-support" title="Permalink to this headline">¶</a></h3>
<p>Sipi supports SSL/TLS encryption if the <a class="reference external" href="https://www.openssl.org/">OpenSSL</a> library is installed. You will
need to install a certificate; see <code class="docutils literal"><span class="pre">config/sipi.config.lua</span></code> for instructions.</p>
</div>
<div class="section" id="iiif-prefixes">
<h3><a class="toc-backref" href="#id7">IIIF Prefixes</a><a class="headerlink" href="#iiif-prefixes" title="Permalink to this headline">¶</a></h3>
<p>Sipi supports <a class="reference external" href="http://iiif.io/api/image/2.1/#image-request-uri-syntax">IIIF image URLs</a>.</p>
<p>If the configuration property <code class="docutils literal"><span class="pre">prefix_as_path</span></code> is set to <code class="docutils literal"><span class="pre">true</span></code>, the IIIF
<code class="docutils literal"><span class="pre">prefix</span></code> portion of the URL is interpreted as a subdirectory of <code class="docutils literal"><span class="pre">imgroot</span></code>,
and Sipi looks for the requested image file in that subdirectory. Otherwise,
it looks for the file in <code class="docutils literal"><span class="pre">imgroot</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Sipi from Source Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Sipi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-sipi-as-a-command-line-image-converter">Running Sipi As a Command-line Image Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-sipi-as-a-server">Running Sipi As a Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command-line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lua.html">Customizing Sipi with Lua Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing Sipi</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="building.html" title="Building Sipi from Source Code"
              >previous</a> |
            <a href="lua.html" title="Customizing Sipi with Lua Scripts"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/running.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Lukas Rosenthaler, Andrea Bianco, Benjamin Geer, Tobias Schweizer, Ivan Subotic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>